# AES_Boot

./: .gitignore  README.md  build.gradle
src/main/java/lotson/timkim/: BootDemoApplication.java
src/main/java/lotson/timkim/Controller/: MainController.java
src/main/java/lotson/timkim/api/: ApiController.java
src/main/java/lotson/timkim/aspect/: Api.java  DecryptionAspect.java  EncryptionAspect.java
src/main/java/lotson/timkim/dto/: DecryptDTO.java  EncryptDTO.java  HomeDTO.java
src/main/java/lotson/timkim/main/: EncryptionAspect.java  Main.java  MainController.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  styles.css
src/main/resources/templates/: decrypt.html  encrypt.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/lotson/timkim/Controller/: MainControllerTest.java
src/test/java/lotson/timkim/main/: MainControllerTest.java
