plugins {
    id 'org.springframework.boot' version '3.2.5' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' // 스프링 부트 의존성 관리 플러그인
    id 'java' // 자바 플러그인
}

group = 'lotson.timkim' // 프로젝트 그룹
version = '0.0.1-SNAPSHOT' // 프로젝트 버전
sourceCompatibility = '17' // 자바 버전

repositories {
    mavenCentral() // Maven 중앙 저장소 사용
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 부트 웹 스타터 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 부트 JPA 스타터 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'// 스프링 부트 타임리프 스타터 의존성
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 부트 테스트 스타터 모듈

}

test {
    useJUnitPlatform() // JUnit 테스트 플랫폼 사용
}

springBoot {
    mainClass = 'lotson.timkim.BootDemoApplication' // 스프링 부트 애플리케이션의 메인 클래스
}

bootJar {
    enabled = true // 실행 가능한 JAR 파일로 패키징
}
